AplikaceNasa/MainWindow.xaml

<Window x:Class="AplikaceNasa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikaceNasa"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <ListBox x:Name="Asteroid_List" Background="AliceBlue" Grid.Column="0" Grid.RowSpan="4" 
                  SelectionChanged="Asteroids_SelectionChanged"
                  MouseDoubleClick="Asteroids_MouseDoubleClick" Margin="0,0,10,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Content="Obnovit" Name="But_Refresh"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Content="Přidat do oblíbených" Name="But_Fav"/>

    </Grid>

</Window>
